//error handling 에러 발생 시 실제로 유저에게 에러처럼 보이지 않도록 코드 상에서 처리하는 기술

try{
  //실행하려는 코드
}catch(error){//에러 객체 
  //에러 발생 시 실행할 코드
}finally{
  //언제나 실행할 코드(에러유무에 상관없이)
}

/**
 * 에러 객체
 * Error{
 *  name:에러이름,
 *  message:에러의 상세 내용,
 *  stack:호출 스택,
 * }
 */

//커스텀 에러 생성
new Error('에러메세지');